{
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "cSpell.words": [
        "IRJS",
        "Navi",
        "Neuro",
        "deasync",
        "evals",
        "flakyness",
        "portfinder",
        "postversion",
        "qrcode",
        "showdir",
        "topnav"
    ]
}